* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent {
  height: 500px;
  width: 500px;
  border: 4px solid green;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  /* Entire Grid */
  justify-content: center;
  align-content: center;
  /* Grid Cells */
  justify-items: center;
  align-items: center;
}

.box {
  height: 100%;
  width: 100%;
  min-height: 10px;
  background: red;
  border: 1px solid black;
}

.chuza {
  background: black;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 2 / -1;
  grid-row-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
